body
  display: flex
  flex-direction: column
  min-height: 100vh
  margin: 0
  box-sizing: border-box
  -webkit-text-size-adjust: 100%

body > header, body > footer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

header a, footer a
  display: inline-block

header.hover.smooth .header-top {
  display: flex
  align-items: center
  justify-content: space-between
}

header.hover.smooth .site-search {
  margin-left: auto
}

header.hover.smooth .site-search input[type="search"] {
  padding: 0.25rem 0.6rem
  font-size: 0.9rem
  font-family: inherit
  border-radius: 999px
  border: 1px solid rgba(255, 255, 255, 0.4)
  background: transparent
  color: inherit
}

header.hover.smooth .site-search input[type="search"]::placeholder {
  color: rgba(255, 255, 255, 0.6)
}

footer a
  margin: .75em 0

nav
  margin: .5em -1.3em
  a
    margin: 0 1.3em
  svg
    font-size: 1.1em
    vertical-align: sub

main nav
  font-size: 1.1em
  margin: 1.4em 0
  div
    margin: .5em 0

header h1
  font-size: 1.75em
  margin: 0
  body > &
    font-size: 1.35em

article, main
  flex-grow: 1
