---
---

@import utils, basic, layout, classes, rouge_github

body > *
  padding: 1.75em calc(42% - 16rem)
  padding: clamp(1.5em, 4vw, 1.75em) max(1.5em, calc(42% - 16rem))
  box-shadow: 0 1px gray(12), 0 1em 2em -1em rgba(light(16), .05)

header.hover.smooth
  position: relative

.header-banner
  position: absolute
  top: 3.6rem  // adjust this value to move it up/down
  left: 50%
  transform: translateX(-50%)
  height: 40px  // adjust size as you like
  pointer-events: none

.hero-banner
  margin-top: 0.75rem

.hero-banner img
  width: 100%
  display: block
  border-radius: 12px
